# tools.analyzer.jvm

./: .gitignore  .jvm-api.html  .passes.jvm.analyze-host-expr-api.html  .passes.jvm.annotate-branch-api.html  .passes.jvm.annotate-class-id-api.html  .passes.jvm.annotate-internal-name-api.html  .passes.jvm.annotate-loops-api.html  .passes.jvm.annotate-methods-api.html  .passes.jvm.annotate-tag-api.html  .passes.jvm.box-api.html  .passes.jvm.classify-invoke-api.html  .passes.jvm.clear-locals-api.html  .passes.jvm.constant-lifter-api.html  .passes.jvm.emit-form-api.html  .passes.jvm.fix-case-test-api.html  .passes.jvm.infer-tag-api.html  .passes.jvm.validate-api.html  .passes.jvm.validate-loop-locals-api.html  .passes.jvm.warn-on-reflection-api.html  CHANGELOG.md  README.md  api-index.html  build.clj  clojure.tools.analyzer.jvm-api.html  clojure.tools.analyzer.passes.jvm.analyze-host-expr-api.html  clojure.tools.analyzer.passes.jvm.annotate-branch-api.html  clojure.tools.analyzer.passes.jvm.annotate-class-id-api.html  clojure.tools.analyzer.passes.jvm.annotate-internal-name-api.html  clojure.tools.analyzer.passes.jvm.annotate-loops-api.html  clojure.tools.analyzer.passes.jvm.annotate-methods-api.html  clojure.tools.analyzer.passes.jvm.annotate-tag-api.html  clojure.tools.analyzer.passes.jvm.box-api.html  clojure.tools.analyzer.passes.jvm.classify-invoke-api.html  clojure.tools.analyzer.passes.jvm.clear-locals-api.html  clojure.tools.analyzer.passes.jvm.constant-lifter-api.html  clojure.tools.analyzer.passes.jvm.emit-form-api.html  clojure.tools.analyzer.passes.jvm.fix-case-test-api.html  clojure.tools.analyzer.passes.jvm.infer-tag-api.html  clojure.tools.analyzer.passes.jvm.validate-api.html  clojure.tools.analyzer.passes.jvm.validate-loop-locals-api.html  (+58 more)
.github/workflows/: doc-build.yml  release.yml
doc/: ast-ref.edn  buildref.sh  quickref.html  quickref.html.tpl
spec/: ast-ref.edn  quickref.html
src/main/clojure/clojure/tools/analyzer/: jvm.clj
src/main/clojure/clojure/tools/analyzer/jvm/: single_pass.clj  utils.clj
src/main/clojure/clojure/tools/analyzer/passes/jvm/: analyze_host_expr.clj  annotate_branch.clj  annotate_class_id.clj  annotate_host_info.clj  annotate_internal_name.clj  annotate_loops.clj  annotate_methods.clj  annotate_tag.clj  box.clj  classify_invoke.clj  clear_locals.clj  collect.clj  constant_lifter.clj  emit_form.clj  fix_case_test.clj  infer_tag.clj  process_method_value.clj  type_coerce.clj  validate.clj  validate_loop_locals.clj  validate_recur.clj  warn_on_reflection.clj  wrap_value_methods.clj
src/test/clojure/clojure/tools/analyzer/jvm/: core_test.clj  passes_test.clj  single_pass_test.clj
src/test/java/clojure/tools/analyzer/jvm/test/: FieldMethodOverload.java  Foo.java
