{:paths ["src/main/clojure"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/core.memoize {:mvn/version "1.0.253"}
  org.clojure/tools.reader {:mvn/version "1.3.6"}
  org.clojure/tools.analyzer {:mvn/version "1.0.0"}
  org.ow2.asm/asm {:mvn/version "9.2"}}
 :aliases
 {:test
  {:extra-paths ["src/test/clojure"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
   :main-opts ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn}
  :build 
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
   :ns-default build}}
 :mvn/repos
 {"sonatype" {:url "https://oss.sonatype.org/content/repositories/releases"}}}
